VITE_SUPABASE_URL=https://deofxywbsxndgpcaqwtn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb2Z4eXdic3huZGdwY2Fxd3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDI3MTMsImV4cCI6MjA4MDMxODcxM30.y03MEuQ-FLoq4unejBlhT9VfaVk5HwIWnOgTxrZu58s
